<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>dazzle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px; 
    }

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 68px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }


    /* Harnek  */

    .first-section{
    	height:430px;
/*    	background-color:yellow !important; */
    	background-image:url('img/work.jpg') !important;
    background-repeat: no-repeat;    }
    .first-header{
    	color:#fff;
    	text-align: center;
    	position:relative;
  	}
	.first-header h1{
    	font-size:50px !important;
	}
	.second-header{
		color:#fff;
    padding-top:16px;
    padding-bottom:32px;
    font-size: 24px;
		text-align: center;
		position:relative;
	}

	.top_buttons{
		position:relative;
	}

	.background-box{
		position:relative;
		top:68px;
		background: rgba(0, 5, 10, 0.72);
		border-radius:10px;
		padding:25px 50px 48px; 
	}

  .modal_image{
     background-size: cover;
     background-repeat: no-repeat;
    background-position: 50% 50%;
  }
    </style>

  </head>

  <body>
    <!-- Modal -->
<div class="modal hide" id="myModal">
  <div class="modal-header">
    <button class="close" data-dismiss="modal">×</button>
    <h3>Modal header</h3>
  </div>
    <a href="http://www.w3.org">
      <img id="modal_image" src="img/browser-icon-chrome.png"
      >
    </a>
</div>

  	<div class="first">
  		<div class="hero-unit first-section" >
        <img src="img/dazzle.png" alt="dazzle" style="height:80px; padding-left:36%"/>
  			<div class="background-box">
	  			<div class="first-header">
    	        	<h1>Create an amazing website in 15 minutes</h1>
 				</div>
 				<div class="second-header">Choose from the most beautiful designs on the web</div>
 				<form class="form-horizontal pagination-centered top_buttons">
 					 <input type="text" class="span2" style="width: 160px;" value="Username">
 					 <input type="text" class="span2" style="width: 160px;" value="Password"> 
           <a class="btn" data-toggle="modal" style="width: 120px;" href="#myModal"><strong>Get Started</strong></a>

 				</form>
			</div>
         <!--   <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <p><a class="btn btn-primary btn-large">Learn more</a></p> -->
        </div>
    </div> 

  


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">


      <!--<hr class="featurette-divider">-->

      <div class="featurette">
        <img class="featurette-image pull-right" style="margin-top:36px; width:500px" src="img/screen.jpg">
        <h2 class="featurette-heading">Developers, <p class="muted" style="padding-top:14px">Contribute your beautiful themes</p></h2>
        <p class="lead"><br/>We automatically convert your HTML5, JS, and CSS files into editable templates.<br/><br/> <strong>Earn monthly profits</strong> for every customer that uses your template.</p>
      </div>
 

      <!-- /END THE FEATURETTES -->

      <div style="text-align:center; padding-top:68px; padding-bottom:80px"><h3>Beautiful. Simple. Seamless.</h3></div>
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Dazzle Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->




    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
      <script src="includes/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
    <link href="includes/bootstrap/css/bootstrap.css" rel="stylesheet">
<script src="includes/bootstrap/js/bootstrap.js"></script>
    <script>
      !function ($) {
        $(function(){
           $("#started_button").bind("click", startVideo);

           function startVideo(event){
               $('#myModal').modal({show:true});
            }

        })
      }(window.jQuery)
    </script>
</html>